BEM_RESP_CODE_ACCOUNT_DETAILS_FAIL = 333333
#Add due to partial BEM Response Fail scenario
BEM_RESP_CODE_ACCOUNT_DETAILS_SUCESS = aaaaaa
BEM_RESP_CODE_555555 = 555555
BEM_RESP_CODE_631000 = 631000